<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>菠萝刀</title>
	<style>
		*{ margin: 0; padding: 0; }
		body{ background: ; font-size: 14px; line-height: 19px; }
		#container{
			width: 1000px;
			height: 500px;
			margin: 0 auto;
			box-shadow: 0 0 3px #666;
			border-radius: 10px;
		}
		h2{ width: 100%; height: 50px; text-align: center; margin-top: 30px; }
		#container>div{ margin-left: 10px; }
		.title>p{ text-transform: uppercase; font-size: 15px; font-weight: bold;}
		.title>p span{ text-transform: lowercase; }
		p{ margin-top: 15px; cursor: pointer; margin-left: 10px;}
		div{ margin-top: 20px; }
		ul{ margin-left: 10px 0 0 10px; }
		.f-dsb ul li{ font-size: 13px; cursor: pointer; }
		li:hover,.title>p:hover{ color: red; }
	</style>
</head>
<body>
	<div id='container'>
		<h2>菠萝刀</h2>
		<div class='title'>
			<h3>标题</h3>
			<p>stainless steel pineapple corer - lasockets pineapple cutter easy-to-use fruit tool <span>for</span> pineapple slice</p>
		</div>
		<div class='f-dsb'>
			<h3>五点描述</h3>
			<ul>
				<li>Pineapple Cutter is an Convenient fruit tool for cutting pineapples</li>
				<li>HEAVY-DUTY.pineapple corer is made of stainless steel very durable and easy to clean</li>
				<li>EFFICIENT&REASONABLE DESIGN.It is reasonable in design, very easy to use, you can cut it into pineapple rings within seconds.</li>
				<li>MADE DELICIOUS FOOD.you can do it not only with Fresh Fruit Salad but also pineapple rice</li>
				<li>QUALITY ASEFFICIENT&REASONABLE DESIGN.It is reasonable in design, very easy to use, you can cut it into pineapple rings within seconds.SURANCE.our product is high quality.we'll  promptly refund to you ,if our product have quality problems.</li>
			</ul>
		</div>
		<div class='p-dsb'>
			<h3>产品描述</h3>
			<p>Pineapple slicer that is made of stainless steel can corer peel and core in seconds. <br/>
			   How to use it.With this spiral sliced pineapple cutter, you simply whack the top off of the pineapple, attach the handle to the slicing device and twist the cutter into the fruit. After a few moments, you can pull the entire interior flesh of the pineapple out of a "shell" of peel, and the fruit is neatly sliced in a spiral.After used is very easy to clean.	
			  </p>
		</div>
	</div>
	<script>
		
	</script>
</body>
</html>